{
	"id": "switchboard",
	"name": "Switchboard",
	"version": "0.9.0",
	"minAppVersion": "1.10.0",
	"description": "Control your context and patch into your focus. Context manager for the distracted brain.",
	"author": "Brad Wales",
	"authorUrl": "https://github.com/thuban87",
	"isDesktopOnly": false
}